<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    android:layout_height="match_parent"
    tools:context=".MyLocationUsingHelper">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <pl.droidsonroids.gif.GifTextView
            android:id="@+id/gifTextView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/wave"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/city"
        android:visibility="invisible"
        android:text="City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
   </RelativeLayout>


    <android.support.v7.widget.CardView
        card_view:elevation="4dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/header"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <RelativeLayout
            android:minHeight="120dp"
            android:id="@+id/rlAddress"
            android:layout_alignParentTop="true"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvAddress"
                android:text=""
                android:fontFamily="@font/architects_daughter"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/tvEmpty"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/architects_daughter"
                android:text="Tap pick location to get your address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

            <View
                android:layout_below="@+id/rlAddress"
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#E1E1E1"
                />

            <RelativeLayout
                android:id="@+id/rlPickLocation"
                android:layout_below="@id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_android_locationmap"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/textView"
                        android:fontFamily="@font/architects_daughter"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PICK LOCATION"
                        android:textColor="@color/awesome" />

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>



    </android.support.v7.widget.CardView>

<RelativeLayout
    android:layout_width="300dp"
    android:layout_marginTop="100dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">
    <Button
        android:enabled="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/architects_daughter"
        android:textColor="@color/colorWhite"
        style="@style/proceedButtonStyle"
        android:id="@+id/btnLocation"
        android:text="CONTINUE" />
</RelativeLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        />


</LinearLayout>
