<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_login"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bgheader"/>

        <TextView
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginTop="110dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/architects_daughter"
            android:text="My School is"
            android:textColor="#ffff"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/architects_daughter"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Tap To Choose School"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Spinner
            android:id="@+id/spinner"
            style="@style/SpinnerTheme"
            android:outlineSpotShadowColor="@color/colorWhite"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:id="@+id/school"
        android:textStyle="bold"
        android:textSize="16dp"
        android:text="School"
        android:fontFamily="@font/architects_daughter"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    <Button
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:id="@+id/confirmSchool"
        android:layout_width="300dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:fontFamily="@font/architects_daughter"
        android:layout_height="wrap_content"
        android:background="@drawable/bgbtnguide"
        android:onClick="startNext"
        android:text="CONTINUE"
        android:textAllCaps="false" />
    </RelativeLayout>

    <LinearLayout
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:layout_marginTop="10dp"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"    />

</LinearLayout>