<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:orientation="vertical"
android:layout_height="match_parent"
android:background="@drawable/bg_login"
tools:context=".Login.EmailActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    <View
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bgheader"/>

    <TextView
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginTop="110dp"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/architects_daughter"
        android:text="Enter Your Email Address"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:textStyle="bold"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <AutoCompleteTextView
            android:id="@+id/userMail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email Address"
            android:fontFamily="@font/ml"
            android:background="@drawable/et_bg"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:inputType="text"
            android:padding="16dp"
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/login_form_details"
            android:drawablePadding="10dp"/>
    </RelativeLayout>

<LinearLayout
    android:id="@+id/ivItemTwo"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginEnd="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="0dp"
    android:paddingTop="0dp"
    android:padding="16dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ivItemOne">




</LinearLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
<Button
    android:id="@+id/continueBtn"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:enabled="false"
    android:textStyle="bold"
    android:textSize="20sp"
    android:textColor="@color/colorWhite"
    style="@style/proceedButtonStyle"
    android:text="CONTINUE"
    android:textAllCaps="false"
    android:fontFamily="@font/architects_daughter" />
    </RelativeLayout>



    <LinearLayout
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</LinearLayout>
