<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingTop="30sp"
            android:paddingLeft="20sp"
            android:layout_gravity="center"
            android:fontFamily="@font/architects_daughter"
            android:paddingBottom="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/awesome"
            android:text="New Connections"
            android:textStyle="bold" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/match"
            android:scrollbars="horizontal">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:padding="5dp"
            android:background="@color/colorWhite"
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            />


        <TextView
            android:paddingTop="20sp"
            android:paddingLeft="20sp"
            android:layout_gravity="center"
            android:fontFamily="@font/architects_daughter"
            android:paddingBottom="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/awesome"
            android:text="Recent Messages"
            android:textStyle="bold" />
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>
