<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDeadBackground">

    <LinearLayout
        android:background="@drawable/bgheader"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:paddingBottom="10sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/ic_user_default"
                android:id="@+id/profileImage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:fontFamily="@font/architects_daughter"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:id="@+id/name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:fontFamily="@font/architects_daughter"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:id="@+id/school"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="normal"
                android:fontFamily="@font/architects_daughter"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                android:id="@+id/job"/>
        </LinearLayout>

        <LinearLayout
            android:paddingBottom="0sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40sp"
                android:padding="8dp"
                android:src="@drawable/ic_android_settings"
                android:layout_height="match_parent"
                android:background="@drawable/roundbtnguide"
                android:id="@+id/settings"/>
            <View
                android:layout_width="9px"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"/>
            <ImageView
                android:layout_width="40sp"
                android:padding="8dp"
                android:src="@drawable/ic_android_edit"
                android:layout_height="40sp"
                android:id="@+id/editProfile"
                android:background="@drawable/roundbtnguide"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:padding="5dp"
        android:background="@color/colorWhite"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fancy"
                android:textStyle="bold"
                android:textColor="@color/awesome"
                android:textSize="30sp"
                android:fontFamily="@font/architects_daughter"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
